


@import '_custom-variables';
@import './../../node_modules/bootstrap/scss/bootstrap';

a {
  font-weight: bold;
}

.regular-text {
  font-family: $font-family-sans-serif;
}


h1 {
  font-weight: bold;
  text-shadow : -0.1rem -0.1rem rgba(149, 251, 236, 0.45), 0.2rem 0.2rem rgba(247, 162, 170, 0.42);
  color: $body-color;
}

.btn-primary {
  box-shadow : -0.2rem -0.2rem #95fbec, 0.2rem 0.2rem  rgb(247, 162, 170);
  background: $body-color;
}

nav a {
  font-size: 1.3rem;
}

.attention-font {
  font-weight: bold;
}

.font-weight-light {
  font-weight: 300;
}

.flex {
  display: flex;
  flex-direction: column;
  @media(min-width: 600px) {
    flex-direction: row;
  }
  justify-content: center;
  align-items: center;
}

.flex > div {
  align-items: center;
  display:flex;
  flex-direction: column;
}

.centered-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.full-width {
  display: block;
  width: 100%;
}

.centered-btn-container {
  text-align: center;
  margin: 3rem auto;
}

header {
  padding: 1rem 0 0 0;
}

footer {
  font-size: 1.3rem;
}

.carousel.card {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.raised-card {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.text-centered {
  text-align: center;
}

.btn {
  white-space: normal !important;
}

@include media-breakpoint-up(sm) {
  .examples .flex .card:first-of-type {
    margin-right: 5%;
  }
}


body {
  // background-image: linear-gradient(to bottom right, rgba(255, 82, 82, 0.54), rgba(62, 86, 255, 0.5), rgba(9, 255, 210, 0.43))
}

.card {
  background-color: fade-out(white, .5);
}
